{% extends 'layout.nunj' %}

{% block content %}
    <h2>Hi, I'm Valentin</h2>
    <p>I'm a full stack developer passionate about programming and new technologies.</p>
    <p>Check out my <a href="/projects/">projects</a> or <a href="/contact/">send me a message</a> !</p>
    <hr/>
    <h2>Here are some of my projects</h2>
    <div class="row">
        {% set max = ( 3 if data.projects.length > 3 else data.projects.length) %}
        {% for i in range(0, max) %}
            {% set project = data.projects[i] %}
            <div class="col-sm-3 col-md-3">
                <div class="thumbnail">
                    <a href="/project/{{ project.id }}">
                        <img src="/img/{{ project.image }}" class="img-responsive" alt="{{ project.name }}">
                    </a>
                    <div class="caption">
                        <h3>{{ project.name }}</h3>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}