{% extends 'layout.nunj' %}

{% block content %}
    {% for project in data.projects %}
            <div class="container" style="width: 100%">
                <h2><a href="/project/{{ project.id }}">{{ project.name }}</a></h2>

                <div class="col-md-6">
                    {{ utils.getProjectContent(project.descriptionFile) | safe }}
                </div>

                <div class="col-md-4 col-md-offset-2">
                    <img src="/img/{{ project.image }}" class="img-responsive img-circle" alt="{{ project.name }}">
                </div>
            </div>
        <br/>
        <em>Technologies</em>
        <br/>
        {% for skill in project.skills %}
            <div class="btn-group">
                <button class="btn btn-primary btn-sm btn-raised">{{ utils.getSkillById(skill).name or skill }}</button>
            </div>
        {% endfor %}
        <hr/>
    {% endfor %}
{% endblock %}